exampleSite/data/en/homepage.yml (before)
---
banner:
  enable: true
  title: Believe in Technology, Make the change2
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Voluptas, modi fugit in veritatis labore perferendis. Minima
    hic at, nostrum nihil!
  image: images/watch.png
  button:
    enable: true
    label: Browse All Products
    link: products
features:
  enable: true
  title: Our Core Services
  image: images/watch-2.png
  left_side:
  - title: Cloud Solutions
    icon: tf-ion-ios-cloud-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: System Design
    icon: tf-ion-network
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Infrastructure Setup
    icon: tf-ion-social-buffer-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  right_side:
  - title: Web Development
    icon: tf-ion-code-working
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Mobile App Development
    icon: tf-mobile
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Digital Marketing
    icon: tf-target3
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
promo:
  enable: true
  image: images/watch.png
  title: Designed by professional , the benefit for creative gigs
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
about_product:
  enable: false
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
products:
  enable: false
  title: Checkout Our All Products
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Updates
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  placeholder: Your Email Address Here
testimonial:
  enable: true
  title: Testimonials
  testimonial_item:
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.

exampleSite/data/en/homepage.yml (after)
---
banner:
  enable: true
  title: Believe in Technology, Make the chang
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Voluptas, modi fugit in veritatis labore perferendis. Minima
    hic at, nostrum nihil!
  image: images/watch.png
  button:
    enable: true
    label: Browse All Products
    link: products
features:
  enable: true
  title: Our Core Services
  image: images/watch-2.png
  left_side:
  - title: Cloud Solutions
    icon: tf-ion-ios-cloud-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: System Design
    icon: tf-ion-network
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Infrastructure Setup
    icon: tf-ion-social-buffer-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  right_side:
  - title: Web Development
    icon: tf-ion-code-working
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Mobile App Development
    icon: tf-mobile
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Digital Marketing
    icon: tf-target3
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
promo:
  enable: true
  image: images/watch.png
  title: Designed by professional , the benefit for creative gigs
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
about_product:
  enable: false
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
products:
  enable: false
  title: Checkout Our All Products
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Updates
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  placeholder: Your Email Address Here
testimonial:
  enable: true
  title: Testimonials
  testimonial_item:
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents1.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents1.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents1.

exampleSite/data/en/homepage.yml (diff)
@@ -1,7 +1,7 @@
 ---
 banner:
   enable: true
-  title: Believe in Technology, Make the change2
+  title: Believe in Technology, Make the chang
   content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur
     adipisicing elit. Voluptas, modi fugit in veritatis labore perferendis. Minima
@@ -91,7 +91,7 @@ testimonial:
       sweet mornings of spring which I enjoy with my whole heart. I am alone, and
       feel the charm of existence in this spot, which was created for the bliss of
       souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
-      sense of mere tranquil existence, that I neglect my talents.
+      sense of mere tranquil existence, that I neglect my talents1.
   - name: Jonathon Andrew
     designation: CEO, Themefisher
     image: images/avater.png
@@ -99,7 +99,7 @@ testimonial:
       sweet mornings of spring which I enjoy with my whole heart. I am alone, and
       feel the charm of existence in this spot, which was created for the bliss of
       souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
-      sense of mere tranquil existence, that I neglect my talents.
+      sense of mere tranquil existence, that I neglect my talents1.
   - name: Jonathon Andrew
     designation: CEO, Themefisher
     image: images/avater.png
@@ -107,4 +107,4 @@ testimonial:
       sweet mornings of spring which I enjoy with my whole heart. I am alone, and
       feel the charm of existence in this spot, which was created for the bliss of
       souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
-      sense of mere tranquil existence, that I neglect my talents.
+      sense of mere tranquil existence, that I neglect my talents1.
